NODE_ENV=production
PORT=5000
JWT_SECRET=youtube_clone_secret_key
MONGODB_URI=mongodb+srv://nishant4510:kTNwfiSmhGfj82iC@cluster0.jhaitjn.mongodb.net/youtube_clone?retryWrites=true&w=majority
DB_NAME=youtube_clone
